# Keti-Notes

./: README.md
app/: build.gradle
app/src/androidTest/java/com/zgenit/kotlin/note/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zgenit/kotlin/note/: AddActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/zgenit/kotlin/note/adapter/: NoteAdapter.kt
app/src/main/java/com/zgenit/kotlin/note/api/: ApiService.kt
app/src/main/java/com/zgenit/kotlin/note/api/interfaces/: NoteInterface.kt  UserInterface.kt
app/src/main/java/com/zgenit/kotlin/note/api/models/: NoteModel.kt  NoteModelArray.kt  NoteModelInt.kt  UserModel.kt
app/src/main/res/drawable/: ic_more_vert_black_24dp.xml
app/src/main/res/layout/: activity_add.xml  activity_login.xml  activity_main.xml  activity_register.xml  list_notes.xml
app/src/main/res/menu/: menu_note.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zgenit/kotlin/note/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
